<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <title>GAMER-ZONE</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h3 class="nav-title"><span><img src="images/Frame.png" alt=""></span><span class="gamer">G</span>amer</h3>
            <ul class="nav-link">
                <li><a href="">About Us</a></li>
                <li><a href="">Developers</a></li>
                <li class="follow-us">Follow Us On<a href=""><span class="youtube"><img src="images/youtube.png" alt=""></span></a>
                    <a href=""><span><img src="images/tik-tok.png" alt=""></span></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-title">Play Like The<br><span class="banner-title2">G.O.A.T.</span></h3>
                <div class="banner-description">
                    <p><img src="images/Frame(1).png" alt="">1-Click instant play</p>
                    <p><img src="images/Frame (2).png" alt="">No Download</p>
                    <p><img src="images/Frame (3).png" alt="">1000s of supported online games</p>
                </div>
                <div class="banner-btn">
                    <button class="signin-btn"><a href="">SIGN IN</a></button>
                    <button class="go-btn"><a href="">GO ROGUE</a></button>
                </div>
            </div>
            <div class="banner-img">
                <img src="images/Group 18.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <section class="online-games">
            <div class="online-games-title">
                <h3 class="games-title">Online Games<span class="games-funny"> Funny Videos</span></h3>
                <p class="game-description">A Collection of Hilarious Videos to Brighten Your Day</p>
            </div>
            <div class="games-card">
                <figure class="card">
                    <img src="images/Rectangle 4.png" alt="">
                    <figcaption>No Download. No Installs. Play<br>games Instantly on Gamer.</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/Rectangle 5.png" alt="">
                    <figcaption>Did you score? #unblockedgames<br>#school</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/Rectangle 6.png" alt="">
                    <figcaption>Breaking game records<br>like OG</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/Rectangle 7.png" alt="">
                    <figcaption>Busted gaming on school laptop,<br>but you are still lit.</figcaption>
                </figure>
            </div>
        </section>
        <section class="play-instantly">
            <div class="play-content">
                <h3 class="play-content-title"><span class="instantly">Play Instantly,</span><br>
                    No Downloads,<br>
                    No Installs.</h3>
                <p class="play-content-description">Play games online for free without<br>downloading. Just click the Play button<br>and play instantly in your browser.</p>
            </div>
            <div class="play-image">
                <img src="images/Rectangle 66.png" alt="" class="image">
                <img src="images/Rectangle 55.png" alt="">
            </div>
        </section>
        <section class="game-types">
            <div class="types">
                <p><img src="images/Rectangle 11.png" alt=""><span> </span>Action Games</p>
            </div>
            <div class="types">
                <p><img src="images/Rectangle 12.png" alt=""><span> </span>Adventure Games</p>
            </div>
            <div class="types">
                <p><img src="images/Rectangle 13.png" alt=""><span> </span>Arcade Games</p>
            </div>
            <div class="types">
                <p><img src="images/Rectangle 14.png" alt=""><span> </span>Educational Games</p>
            </div>
            <div class="types">
                <p><img src="images/Rectangle 15.png" alt=""><span>  </span>Word Games</p>
            </div>
            <div class="types">
                <p><img src="images/Rectangle 16.png" alt=""><span> </span>Role Palying Games</p>
            </div>
            <div class="types">
                <p><img src="images/Rectangle 17.png" alt=""><span> </span>Music & Audio Games</p>
            </div>
            <div class="types">
                <p><img src="images/Rectangle 18.png" alt=""><span> </span>Puzzle Games</p>
            </div>
            <div class="types">
                <p><img src="images/Rectangle 19.png" alt=""><span> </span>Strategy Games</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="footer-title"><h3><img src="images/Frame.png" alt=""><span class="gamer">G</span>amer</h3></section>
        <section class="footer-content">
            <h6>Our Story</h6>
            <h6>Games</h6>
            <h6>Web Games</h6>
            <h6>Careers</h6>
            <h6>Support</h6>
            <h6>My Account</h6>
        </section>
        <section class="footer-icon">
            <img src="images/twitter 1.png" alt="">
            <img src="images/facebook 1.png" alt="">
            <img src="images/youtube (2).png" alt="">
            <img src="images/linkedin 1.png" alt="">
            <img src="images/instagram 1.png" alt="">
            <img src="images/apple 1.png" alt="">
        </section>
        <section class="footer-conditions">
            <h6>Terms and Conditions</h6>
            <h6>Privacy Policy</h6>
            <h6>Cookie Policy</h6>
            <h6>Privacy Settings</h6>
        </section>
        <section class="footer-end">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</section>

    </footer>
</body>
</html>